# spring.application.name=tutorial-fcc
# server.port=8080
# spring.h2.console.enabled=true
# spring.datasource.generate-unique-name=false

## No need to setup these properties, Spring does it automatically with Docker
# spring.datasource.name=runnerz
# spring.datasource.url=jdbc:postgresql://localhost:5432/runnerz
# spring.datasource.username=mathieu
# spring.datasource.password=5652

spring.sql.init.mode=always